SOLID_CP_USERNAME=
SOLID_CP_PASSWORD=
SOLID_CP_REMOTE_URL=
SOLID_CP_USER_URL=
SOLID_CP_ENABLED=


ISP_CONFIG_USERNAME=
ISP_CONFIG_PASSWORD=
ISP_CONFIG_REMOTE_URL=
ISP_CONFIG_USER_URL=
ISP_CONFIG_ENABLED=true


RESERVED_DOMAINS="admin.dev.opspi.com test01.dev.opspi.com admin.lvh.me localhost"
ADMIN_DOMAIN=example.com
BASE_DOMAIN=example.com
CNAME_POINTER_DOMAIN=admin.dev.opspi.com


SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=
MAIL_FROM=mailgun@sandbox43d2396794aa4fa288c9a9573c4e2f7b.mailgun.org
CC_EMAIL1=
CC_EMAIL2=


ACCOUNT_CONFIRMABLE=true
SENTRY_DSN=
REDIS_URL=redis://127.0.0.1:6379/5


DB_NAME=opspi_test
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=bgieaJ6Sa6Zx
DB_PORT=3306


DEVISE_SECRET_KEY=27a6a2ec378954c556bb94aa7b89d1f08e668af10d694c9fdabf2564cd3ecd867d8363916e202a61cf10f0fbb1f48bbc919f95bf135ebe64c7c84768e7c82cd1
OVERRIDE_MAIL_RECEIVER=true


#Digital Ocean Creds
DIGITALOCEAN_ENDPOINT=
DIGITALOCEAN_ACCESS_KEY_ID=
DIGITALOCEAN_ACCESS_KEY=
DIGITALOCEAN_BUKCET=
DIGITALOCEAN_REGION=


ADMIN_PASSWORD=opspi@123
AUTO_ACCEPT=true